<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Página de Inicio</title>
    <style>
      header {
        background-color: rgb(0, 1, 1);
        color: white;
        text-align: center;
        padding: 10px;
      }
    
      body{
        font-family: Arial, Helvetica, sans-serif;
        background-color: white;
        margin: 0;
        padding: 0;
      }
      main{
        width: 800px;
        margin: 20px auto;
        padding: 20px;
        background-color: white;
        box-shadow: 0 0 10px black ;
      }
      footer{
      text-align: center;
        background-color: rgb(0, 0, 0);
        color: rgb(253, 222, 222);
        padding: 10px;      }
      
    </style>
  </head>

  <body>
    <header>
      <h1>Mi Sitio Web</h1>
    </header>

    <main>
      <h2>Bienvenido a mi página de inicio</h2>
      <p>Esta es una página simple con algunos estilos CSS aplicados.</p>
    </main>

    <footer>&copy; 2023 Mi Sitio Web</footer>
  </body>
</html>
