<!DOCTYPE html>
<html>
  <head>
    <title>Ejemplo de Estilos CSS</title>
    <style>
      body {
        background-color: aqua;
      }

  .container {
        background-color:white;
    width: 800px;
    padding: 20px;
    margin: 0 auto;
    }
    h1 {
      color: green;
      text-align: center;
      }
      p{
        color: gray;
        }
        .btn{
          background-color: darkgreen;
          color: white;
          padding: 10px 20px;
          }
          .btn:hover{background-color: bisque;}
    </style>
  </head>

  <body>
    <style>
      div {
        background-color: rgb(252, 252, 252);
        margin-left: 25%;
        margin-right: 25%;
      }
      #a1 {
        color: green;
      }
      #a2 {
      }
      .btn {
        border: 1px solid black;
        background-color: green;
        color: white;
        text-decoration: none;
        padding: 1px;
        font-weight: 200;
        font-size: small;
        margin-bottom: auto;
        text-align: center;
        text-align: justify;
      }
    </style>
    <div class="container">
      <h1 id="a1">Ejemplo de Estilos CSS</h1>
      <p>¡Hola! Este es un ejemplo de una página HTML con estilos CSS. Puedes agregar tus propios estilos y practicar modificando el código.</p>
      <a href="#" class="btn" id="a2">Botón de ejemplo</a>
    </div>
  </body>
</html>
