<!DOCTYPE html>
<html>

<head>
  <title>Página de Ejercicio CSS</title>
  <style>
    body{
      background-color: rgb(219, 219, 219);
      font-family: Arial, Helvetica, sans-serif;
      text-align: center;
      margin: 10px;
      
    }
    
    #i1{
      width: 250px;
      height: 200px ;
      }
      #i2{
      width: 250px;
      height: 200px ;
      }
      #i3{
      width: 250px;
      height: 200px ;
      }
      .card, #h1 {
        width: 800px;
        margin: 20px auto;
        padding: 20px;
        background-color: white;
        box-shadow: 0 0 10px rgb(203, 203, 203) ;
        border-radius: 5px;
        display: flex;
        flex-direction: column;
        align-items: center;

      }
      .container {
        background-color: white;
        box-shadow: 0 0 10px rgb(203, 203, 203) ;
        border-radius: 5px;
        margin: 550px;
        padding: 1px;
        align-items: center;
      }
     

  </style>
</head>

<body>
  <div class="container">
    <h1>Página de Ejercicio CSS</h1>

    <div class="card">
      <img id="i1" src="../assets/img1.jpg" alt="Imagen 1">
      <h2>Título de la tarjeta 1</h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla nec purus feugiat, aliquam lacus nec,
        fermentum
        dolor.</p>
    </div>

    <div class="card">
      <img id="i2" src="../assets/img2.jpg" alt="Imagen 2">
      <h2>Título de la tarjeta 2</h2>
      <p>Proin sed risus metus. Maecenas id arcu in dolor tempor pretium. Vivamus congue odio id est tincidunt, ut
        luctus
        purus ullamcorper.</p>
    </div>

    <div class="card">
      <img id="i3" src="../assets/img3.jpg" alt="Imagen 3">
      <h2>Título de la tarjeta 3</h2>
      <p>Suspendisse eleifend odio a dolor dictum, id interdum turpis feugiat. Ut sit amet ligula hendrerit,
        iaculis
        ipsum in, tincidunt nulla.</p>
    </div>

  </div>
</body>

</html>
