<!DOCTYPE html>
<html lang="es">

<head>
  <title>Página de Ejercicio CSS</title>
  <style>
    body {
  background-color: lightgray;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.container{
  justify-content: center;
  padding: 10pt;
  width: fit-content;
  height: fit-content;
  background-color: white;
  border-radius: 5px;
  box-shadow: 0 2px 5px black;
  margin: 0 auto;
}
.container h1 {
  text-align: center;
  padding: 30pt;
}
.gallery .image {
  width: 400px;
  height: auto;
}
.gallery {
  text-align: center;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  grid-gap: 10pt;
}*lp
    /* h1{
      text-align: center;
      font-family: Arial, Helvetica, sans-serif;
      }
    body{
      font-family: Arial, Helvetica, sans-serif;
      position: fixed;
    }
    #a1{position:static;
      width: 400px;
      height: 300px;
      margin-left: 79px;
      }

    #a2{
      display:inline-block ;
      align-items: center;
      margin-left: 20px;
      margin-top: 50px;
      padding: 0px;
      padding-left: 0px;
      padding-right: 0px;
    }
    #a3{
      position:static;
      width: 400px;
      height: 300px;
      margin-left: 408px;

    }
    #a4{
      display: inline-block;
      width: 400px;
      height: 300px;
      margin-left: 716px;
      margin-right: 10px;
    } 
    #p2{
      display:inline-block ;
      align-items: center;
      margin-left: 20px;
      margin-top: 50px;
      column-gap: normal;

    }
 */
    
    

  </style>
</head>

<body>
  <div class="container">
    <h1>Página de Ejercicio CSS</h1>

    <div class="gallery">
      <img id="a1" src="../assets/img1.jpg" alt="Imagen 1" class="image">
      <p class="caption" id="a2">Descripción de la imagen 1</p>

      <img id="a3" src="../assets/img2.jpg" alt="Imagen 2" class="image">
      <p class="caption" id="p2">Descripción de la imagen 2</p>

      <img id="a4" src="../assets/img3.jpg" alt="Imagen 3" class="image">
      <p class="caption">Descripción de la imagen 3</p>

    </div>

  </div>
</body>

</html>
