<!DOCTYPE html>
<html>

<head>
  <title>HAIQUEA</title>
  <style>
    body{
      margin: 0;
    }

    header{
      background-color: rgb(3, 3, 112);
      text-align: center;
      padding: 8px;
      margin-left: 0px;
      margin-right: 0px;      
      margin-top: 0px;
      margin-bottom: 13px;
    }


    footer {
      background-color: black;
      color: white;
      text-align: center;
      position: absolute;
      top: 3195px;
      right: 0px;
      width: 100%;
      padding: 7px;
      margin-bottom: 1px;
    }

    header h1{
      background-color: yellow;
      margin-left: 16px;
      margin-right: 60px;
      margin-bottom:7px ;
      margin-top: 7px;
      color: blue;
    }
    #i1 {
      width:30px;
      height: 30px;
      border-radius: 20px;
      position: absolute;
      top: 22px;
      right: 19px;
      }

    /* Estilos Generales */
    .product img{
     
    }
    
    .product {
      width: 400px;
        margin: 20px ;
        padding: 20px;
        background-color: white;
        box-shadow: 0 0 10px black ;
        align-items: center;
        text-align: center;
        float: left;
        border-radius: 5px;
        
        }
      
    .btn {
      padding: 10px 20px;
      background-color: rgb(83, 83, 83);
      color: white;
      border: none;
      border-radius: 3px;
      cursor: pointer;
      text-decoration: none;
    }
    .price {font-weight: bold;}
  

    /* Estilos para pantallas grandes */
    @media screen and (min-width: 1024px) {
      body{
        background-color: rgb(255, 255, 255);
      }
      .header{
        color: rgb(253, 128, 128);
      }
      p{
        color: rgb(255, 152, 169);
      }
      img{width: 100%;}
     
    }

    /* Estilos para pantallas medianas */
    @media screen and (max-width: 1023px) and (min-width: 768px) {
      body{
        background-color: rgb(255, 251, 237);
      }
      .header{
        color: rgb(255, 212, 212);
      }
      p{
        color: rgb(116, 104, 106);
      }
      img{width: 50%;}
     
    }

    /* Estilos para pantallas pequeñas */
    @media screen and (max-width: 767px) {
      body{
        background-color: rgb(252, 232, 159);
      }
      .header{
        color: rgb(76, 0, 0);
      }
      p{
        color: rgb(117, 81, 87);
      }
      img{width: 20%;}
     
    }

  </style>
</head>

<body>
  <header>
    <h1>HAIQUEA</h1>
    <a href="profile.html" class="profile-link">
      <img id="i1" src="C:\Users\italo\Documents\GitHub\Receitas-HTML\assets\SessãoItaloeLoraine-LusivalJunior-ViagemAnimalSL-198.jpg" alt="Icono de Perfil">
    </a>
  </header>

  <div class="product-list">
    <div class="product">
      <img src="../assets/producto1.jpg" alt="Producto 1">
      <h3>Producto 1</h3>
      <p>Descripción del producto 1.</p>
      <p class="price">9.99€</p>
      <a href="#" class="btn">Agregar al Carrito</a>
    </div>
    <div class="product">
      <img src="../assets/producto2.jpg" alt="Producto 2">
      <h3>Producto 2</h3>
      <p>Descripción del producto 2.</p>
      <p class="price">29.99€</p>
      <a href="#" class="btn">Agregar al Carrito</a>
    </div>
    <div class="product">
      <img src="../assets/producto3.jpg" alt="Producto 3">
      <h3>Producto 3</h3>
      <p>Descripción del producto 3.</p>
      <p class="price">5.99€</p>
      <a href="#" class="btn">Agregar al Carrito</a>
    </div>
    <div class="product">
      <img src="../assets/producto4.jpg" alt="Producto 4">
      <h3>Producto 4</h3>
      <p>Descripción del producto 4.</p>
      <p class="price">9.99€</p>
      <a href="#" class="btn">Agregar al Carrito</a>
    </div>
    <div class="product">
      <img src="../assets/producto5.jpg" alt="Producto 5">
      <h3>Producto 5</h3>
      <p>Descripción del producto 5.</p>
      <p class="price">89.99€</p>
      <a href="#" class="btn">Agregar al Carrito</a>
    </div>
    <div class="product">
      <img src="../assets/producto6.jpg" alt="Producto 6">
      <h3>Producto 6</h3>
      <p>Descripción del producto 6.</p>
      <p class="price">39.99€</p>
      <a href="#" class="btn">Agregar al Carrito</a>
    </div>
    <div class="product">
      <img src="../assets/producto7.jpg" alt="Producto 7">
      <h3>Producto 1</h3>
      <p>Descripción del producto 1.</p>
      <p class="price">59.99€</p>
      <a href="#" class="btn">Agregar al Carrito</a>
    </div>
    <div class="product">
      <img src="../assets/producto8.jpg" alt="Producto 8">
      <h3>Producto 2</h3>
      <p>Descripción del producto 2.</p>
      <p class="price">49.99€</p>
      <a href="#" class="btn">Agregar al Carrito</a>
    </div>
    <div class="product">
      <img src="../assets/producto9.jpg" alt="Producto 9">
      <h3>Producto 3</h3>
      <p>Descripción del producto 3.</p>
      <p class="price">109.99€</p>
      <a href="#" class="btn">Agregar al Carrito</a>
    </div>
  </div>

  <footer>
    &copy; 2023 Tienda en Línea. Todos los derechos reservados.
  </footer>
</body>

</html>
